# GMQL-Tester

./: README.md  pom.xml
src/main/resources/: arif_test.xml  configuration.xsd  log4j.xml
src/main/scala/it/polimi/genomics/: MainTest.scala
src/main/scala/it/polimi/genomics/executor/: CommandLineExecutor.scala  Executor.scala  SparkExecutor.scala
src/main/scala/it/polimi/genomics/utils/: Dataset.scala  Hungarian.scala  Row.scala  Sample.scala  Schema.scala
